plugins {
    alias libs.plugins.com.android.library
    alias libs.plugins.org.jetbrains.kotlin.android
}

apply from: "$rootProject.projectDir/gradle/android-common.gradle"


ext.libraryGroupId = "live.ditto"
ext.libraryArtifactId = "dittodatabrowser"
ext.libraryVersion = "0.0.2"
apply from: "$rootProject.projectDir/gradle/deploy.gradle"

android {
    namespace "live.ditto.dittodatabrowser"
}

dependencies {
    androidTestImplementation libs.androidx.test.ext.junit

    implementation libs.androidx.compose.material3.material3
    implementation libs.androidx.compose.ui.ui
    implementation libs.androidx.navigation.navigationCompose
    implementation libs.androidx.compose.runtime.runtimeLivedata
    implementation libs.live.ditto.ditto

    implementation platform(libs.androidx.compose.composeBom)

    testImplementation libs.junit.junit
}