# DittoAndroidTools

./: .ditto-tools-release  .env.sample  .gitignore  CLAUDE.md  PHASE_1.md  PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle
DittoDataBrowser/: build.gradle
DittoDataBrowser/src/androidTest/java/live/ditto/dittodatabrowser/: ExampleInstrumentedTest.kt
DittoDataBrowser/src/main/java/live/ditto/dittodatabrowser/: Collections.kt  CollectionsViewModel.kt  DataBrowser.kt  DittoHandler.kt  Document.kt  Documents.kt  DocumentsViewModel.kt
DittoDataBrowser/src/test/java/live/ditto/dittodatabrowser/: ExampleUnitTest.kt
DittoDiskUsage/: build.gradle
DittoDiskUsage/src/androidTest/java/com/example/dittodiskusage/: ExampleInstrumentedTest.kt
DittoDiskUsage/src/main/java/com/example/dittodiskusage/: Constants.kt  DiskUsage.kt  DiskUsageState.kt  DiskUsageView.kt  DiskUsageViewModel.kt  DittoDiskUsage.kt  DittoHandler.kt
DittoDiskUsage/src/main/java/com/example/dittodiskusage/usecase/: GetDiskUsageMetrics.kt
DittoDiskUsage/src/main/java/live/ditto/dittodiskusage/: Constants.kt  DiskUsage.kt  DiskUsageState.kt  DiskUsageView.kt  DiskUsageViewModel.kt  DittoDiskUsage.kt  DittoHandler.kt
DittoDiskUsage/src/main/java/live/ditto/dittodiskusage/usecase/: GetDiskUsageMetrics.kt
DittoDiskUsage/src/main/res/values/: strings.xml
DittoDiskUsage/src/test/java/com/example/dittodiskusage/: ExampleUnitTest.kt
DittoExportLogs/: build.gradle
DittoExportLogs/src/androidTest/java/live/ditto/dittoexportlogs/: ExampleInstrumentedTest.kt
DittoExportLogs/src/main/: AndroidManifest.xml
DittoExportLogs/src/main/java/live/ditto/dittoexportlogs/: DittoLogManager.kt  ExportLogs.kt  ExportLogsViewModel.kt
DittoExportLogs/src/main/res/values/: strings.xml
DittoExportLogs/src/main/res/xml/: provider_paths.xml
DittoExporter/: build.gradle
DittoExporter/src/androidTest/java/live/ditto/exporter/: ExampleInstrumentedTest.kt
DittoExporter/src/main/java/live/ditto/exporter/: ExportDialog.kt  ZipFolderUseCase.kt
DittoExporter/src/test/java/live/ditto/dittoexportlogs/: ExampleUnitTest.kt
DittoHealth/: build.gradle
DittoHealth/src/androidTest/java/live/ditto/health/: ExampleInstrumentedTest.kt
DittoHealth/src/main/java/live/ditto/health/: HealthScreen.kt  HealthScreenActionHandler.kt  HealthUiActionType.kt  HealthUiState.kt  HealthUiStateCause.kt  HealthViewModel.kt
DittoHealth/src/main/java/live/ditto/health/components/: HealthCheck.kt  Loading.kt
DittoHealth/src/main/java/live/ditto/health/data/: DeviceDetails.kt  HealthUiState.kt
DittoHealth/src/main/java/live/ditto/health/theme/: Color.kt
DittoHealth/src/main/java/live/ditto/health/usecase/: GetBluetoothStatusFlow.kt  GetPermissionsMetrics.kt  GetPermissionsMetricsUseCase.kt  GetWifiAwareStatusUseCase.kt  GetWifiStatusFlow.kt
DittoHealth/src/main/res/values/: strings.xml
DittoHealth/src/test/java/live/ditto/health/: ExampleUnitTest.kt
DittoHealthMetrics/: build.gradle
DittoHealthMetrics/src/androidTest/java/live/ditto/dittohealthmetrics/: ExampleInstrumentedTest.kt
DittoHealthMetrics/src/main/java/live/ditto/dittohealthmetrics/: HealthMetric.kt  HealthMetricProvider.kt
DittoHealthMetrics/src/main/java/live/ditto/healthmetrics/: HealthMetric.kt  HealthMetricProvider.kt
DittoHealthMetrics/src/test/java/live/ditto/dittohealthmetrics/: ExampleUnitTest.kt
DittoHeartbeat/: build.gradle
DittoHeartbeat/src/androidTest/java/com/example/dittoheartbeat/: ExampleInstrumentedTest.kt
DittoHeartbeat/src/main/java/live.ditto.dittoheartbeat/: Constants.kt  DateTime + extentions.kt  Heartbeat.kt
DittoHeartbeat/src/test/java/com/example/dittoheartbeat/: ExampleUnitTest.kt
DittoPresenceDegradationReporter/: build.gradle
DittoPresenceDegradationReporter/src/androidTest/java/live/ditto/presencedegradationreporter/: ExampleInstrumentedTest.kt
DittoPresenceDegradationReporter/src/main/java/live/ditto/presencedegradationreporter/: Api.kt  PresenceDegradationReporterScreen.kt  PresenceDegradationReporterUiState.kt  PresenceDegradationReporterViewModel.kt
DittoPresenceDegradationReporter/src/main/java/live/ditto/presencedegradationreporter/components/: Dashboard.kt  Loading.kt  PeerItem.kt  PeersForm.kt
DittoPresenceDegradationReporter/src/main/java/live/ditto/presencedegradationreporter/model/: Peer.kt  PeerConnectedUpdate.kt  PeerTransportInfo.kt  (+1 more)
DittoPresenceDegradationReporter/src/main/res/values/: strings.xml
DittoPresenceViewer/: build.gradle
DittoPresenceViewer/src/androidTest/java/live/ditto/dittopresenceviewer/: ExampleInstrumentedTest.kt
DittoPresenceViewer/src/main/java/ditto/live/dittopresenceviewer/: DittoPresenceViewer.kt  DittoPresenceViewerWebView.kt  PresenceViewModel.kt
DittoPresenceViewer/src/test/java/ditto/live/dittopresenceviewer/: ExampleUnitTest.kt
DittoPresenceViewer/src/test/java/live/ditto/dittopresenceviewer/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ditto/dittotoolsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/live/ditto/dittotoolsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ditto/dittotoolsapp/: DittoToolsApplication.kt  MainActivity.kt
app/src/main/java/live/ditto/dittotoolsapp/: DemoLoadGenerator.kt  DittoToolsApplication.kt  HeartbeatView.kt  LogFileConfig.kt  MainActivity.kt  ShowViewsScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ditto/dittotoolsapp/: ExampleUnitTest.kt
app/src/test/java/live/ditto/dittotoolsapp/: ExampleUnitTest.kt
dittopresenceviewer/: build.gradle
dittopresenceviewer/src/androidTest/java/ditto/live/dittopresenceviewer/: ExampleInstrumentedTest.kt
dittopresenceviewer/src/main/: AndroidManifest.xml
dittopresenceviewer/src/main/assets/: .gitignore
dittopresenceviewer/src/main/java/ditto/live/dittopresenceviewer/: PresenceViewerScreen.kt  VisJSWebView.kt
gradle/: android-common.gradle  deploy.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+292 files in other folders)
