pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DittoToolsApp"
include ':app'
include ':DittoDataBrowser'
include ':DittoDiskUsage'
include ':DittoExporter'
include ':DittoExportLogs'
include ':DittoPresenceViewer'
include ':DittoHeartbeat'
include ':DittoHealth'
include ':DittoPresenceDegradationReporter'
include ':DittoHealthMetrics'
include ':DittoToolsViewer'
