plugins {
    alias libs.plugins.com.android.library
    alias libs.plugins.org.jetbrains.kotlin.android
}

ext.libraryGroupId = "live.ditto.dittopresenceviewer"
ext.libraryVersion = "0.0.1"

apply from: "$rootProject.projectDir/gradle/deploy.gradle"
apply from: "$rootProject.projectDir/gradle/android-common.gradle"

android {
    namespace 'live.ditto.dittopresenceviewer'
}

dependencies {
    androidTestImplementation libs.androidx.test.ext.junit

    implementation libs.androidx.appcompat.appcompat
    implementation libs.androidx.compose.material3.material3
    implementation libs.androidx.compose.ui.ui
    implementation libs.androidx.webkit.webkit
    implementation libs.live.ditto.ditto

    implementation platform(libs.androidx.compose.composeBom)

    testImplementation libs.junit.junit
}