# Lines on each section of this file should be sorted alphabetically

[versions]
android-gradle-plugin = "7.3.0"
androidx-activity = "1.7.1"
androidx-appcompat = "1.6.1"
androidx-compose = "2024.06.00"
androidx-navigation = "2.5.3"
androidx-test-ext = "1.1.5"
androidx-webkit = "1.7.0"
datastorePreferences = "1.0.0"
ditto = "4.8.0"
live-ditto-tools = "2.1.0"

junit = "4.13.2"
kotlin-gradle-plugin = "1.8.10"
androidComposeKotlinCompiler = "1.4.4"
core-ktx = "1.9.0"
espresso-core = "3.5.1"
material = "1.11.0"

gradle-nexus-publish-plugin = "2.0.0"

[libraries]
androidx-activity-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-appcompat-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-compose-composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose" }
androidx-compose-material3-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime-runtimeLivedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-navigation-navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext" }
androidx-webkit-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "androidx-webkit" }
live-ditto-toolsviewer = { module = "live.ditto:dittotoolsviewer", version.ref = "live-ditto-tools" }
live-ditto-databrowser = { module = "live.ditto:dittodatabrowser", version.ref = "live-ditto-tools" }
live-ditto-exportlogs = { module = "live.ditto:dittoexportlogs", version.ref = "live-ditto-tools" }
live-ditto-exporter = { module = "live.ditto:dittoexporter", version.ref = "live-ditto-tools" }
live-ditto-diskusage = { module = "live.ditto:dittodiskusage", version.ref = "live-ditto-tools" }
live-ditto-presenceviewer = { module = "live.ditto:dittopresenceviewer", version.ref = "live-ditto-tools" }
live-ditto-presencedegradationreporter = { module = "live.ditto:presencedegradationreporter", version.ref = "live-ditto-tools" }
live-ditto-health = { module = "live.ditto:health", version.ref = "live-ditto-tools" }
live-ditto-healthmetrics = { module = "live.ditto:healthmetrics", version.ref = "live-ditto-tools" }
live-ditto-heartbeat = { module = "live.ditto:dittoheartbeat", version.ref = "live-ditto-tools" }
live-ditto-ditto = { group = "live.ditto", name = "ditto", version.ref = "ditto" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
joda-time-joda-time = { group = "joda-time", name = "joda-time", version = "2.10.10" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-gradle-plugin" }
io-github-gradle-nexus-publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "gradle-nexus-publish-plugin"}