plugins {
    alias libs.plugins.com.android.application
    alias libs.plugins.org.jetbrains.kotlin.android
    alias(libs.plugins.compose.compiler)
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootProject.projectDir/gradle/android-common.gradle"

ext.dittoOnlinePlaygroundAppId = getValueFromLocalProperties('ditto.onlinePlayground.appId', "null")
ext.dittoOnlinePlaygroundToken = getValueFromLocalProperties('ditto.onlinePlayground.token', "null")

android {
    namespace "live.ditto.dittotoolsapp"

    defaultConfig {
        applicationId "live.ditto.DittoToolsApp"
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "DITTO_ONLINE_PLAYGROUND_APP_ID", dittoOnlinePlaygroundAppId
        buildConfigField "String", "DITTO_ONLINE_PLAYGROUND_TOKEN", dittoOnlinePlaygroundToken
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    androidTestImplementation libs.androidx.test.ext.junit

    implementation libs.androidx.compose.material3.material3
    implementation libs.androidx.compose.ui.ui
    implementation libs.androidx.compose.ui.uiToolingPreview
    implementation libs.androidx.navigation.navigationCompose
    implementation libs.live.ditto.ditto

    implementation platform(libs.androidx.compose.composeBom)
    implementation(libs.ditto.tools.android)
    
    // Security and Lifecycle
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    ksp 'com.google.dagger:hilt-compiler:2.51.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    
    // Hilt testing
    testImplementation 'com.google.dagger:hilt-android-testing:2.51.1'
    kspTest 'com.google.dagger:hilt-compiler:2.51.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.51.1'
    kspAndroidTest 'com.google.dagger:hilt-compiler:2.51.1'

    testImplementation libs.junit.junit
}
