plugins {
    alias libs.plugins.com.android.application
    alias libs.plugins.org.jetbrains.kotlin.android
    alias(libs.plugins.compose.compiler)
}

apply from: "$rootProject.projectDir/gradle/android-common.gradle"

ext.dittoOnlinePlaygroundAppId = getValueFromLocalProperties('ditto.onlinePlayground.appId', "null")
ext.dittoOnlinePlaygroundToken = getValueFromLocalProperties('ditto.onlinePlayground.token', "null")
ext.dittoCustomAuthUrl = getValueFromLocalProperties('ditto.onlinePlayground.customAuthUrl', "null")
ext.dittoWebsocketUrl = getValueFromLocalProperties('ditto.onlinePlayground.websocketUrl', "null")



android {
    namespace "live.ditto.dittotoolsapp"

    defaultConfig {
        applicationId "live.ditto.DittoToolsApp"
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "DITTO_ONLINE_PLAYGROUND_APP_ID", dittoOnlinePlaygroundAppId
        buildConfigField "String", "DITTO_ONLINE_PLAYGROUND_TOKEN", dittoOnlinePlaygroundToken
        buildConfigField "String", "DITTO_CUSTOM_AUTH_URL", dittoCustomAuthUrl
        buildConfigField "String", "DITTO_WEBSOCKET_URL", dittoWebsocketUrl
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    androidTestImplementation libs.androidx.test.ext.junit

    implementation libs.androidx.compose.material3.material3
    implementation libs.androidx.compose.ui.ui
    implementation libs.androidx.compose.ui.uiToolingPreview
    implementation libs.androidx.navigation.navigationCompose
    implementation libs.live.ditto.ditto

    implementation platform(libs.androidx.compose.composeBom)
    implementation project(':DittoToolsAndroid')

    testImplementation libs.junit.junit
}
