import java.util.Properties

plugins {
    alias libs.plugins.com.android.application
    alias libs.plugins.org.jetbrains.kotlin.android
    alias libs.plugins.org.jetbrains.kotlin.compose
}

apply from: "$rootProject.projectDir/gradle/android-common.gradle"

def requiredDittoEnvVars = [
    "DITTO_APP_ID",
    "DITTO_PLAYGROUND_TOKEN",
    "DITTO_AUTH_URL",
]

def loadEnvProperties = {
    def properties = new Properties()
    def envFile = rootProject.file(".env")

    if (envFile.isFile() && envFile.canRead()) {
        envFile.withInputStream { properties.load(it) }
        properties.stringPropertyNames().each { key ->
            def value = properties.getProperty(key)
            if (value.length() >= 2 && value.startsWith('"') && value.endsWith('"')) {
                properties.setProperty(key, value.substring(1, value.length() - 1))
            }
        }
    }

    requiredDittoEnvVars.each { key ->
        if (!properties.getProperty(key)) {
            properties.setProperty(key, System.getenv(key) ?: "")
        }
    }

    properties
}

def asBuildConfigString = { value ->
    def escaped = value.replace("\\", "\\\\").replace("\"", "\\\"")
    "\"${escaped}\""
}

def dittoEnv = loadEnvProperties()

android {
    namespace "com.ditto.dittotoolsapp"

    defaultConfig {
        applicationId "com.ditto.DittoToolsApp"
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "DITTO_APP_ID",
            asBuildConfigString(dittoEnv.getProperty("DITTO_APP_ID"))
        buildConfigField "String", "DITTO_PLAYGROUND_TOKEN",
            asBuildConfigString(dittoEnv.getProperty("DITTO_PLAYGROUND_TOKEN"))
        buildConfigField "String", "DITTO_AUTH_URL",
            asBuildConfigString(dittoEnv.getProperty("DITTO_AUTH_URL"))
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    androidTestImplementation libs.androidx.test.ext.junit

    implementation libs.androidx.compose.material3.material3
    implementation libs.androidx.compose.ui.ui
    implementation libs.androidx.compose.ui.uiToolingPreview
    implementation libs.androidx.navigation.navigationCompose
    implementation libs.ditto.sdk

    implementation platform(libs.androidx.compose.composeBom)
    implementation project(":DittoToolsAndroid")

    testImplementation libs.junit.junit
}
