plugins {
    alias libs.plugins.com.android.library
    alias libs.plugins.org.jetbrains.kotlin.android
}

ext.libraryArtifactId = "dittodiskusage"

apply from: "$rootProject.projectDir/gradle/deploy.gradle"
apply from: "$rootProject.projectDir/gradle/android-common.gradle"

android {
    namespace "live.ditto.dittodiskusage"
}

dependencies {
    androidTestImplementation libs.androidx.test.ext.junit

    debugImplementation libs.androidx.compose.ui.uiTooling

    implementation libs.androidx.compose.material3.material3
    implementation libs.androidx.compose.ui.ui
    implementation libs.androidx.compose.ui.uiToolingPreview
    implementation libs.androidx.navigation.navigationCompose
    implementation libs.live.ditto.healthmetrics
    implementation libs.live.ditto.ditto
    // Dependency constraint for ditto
    constraints {
        implementation(libs.live.ditto.ditto) {
            version {
                strictly "[4.5.0,)"
            }
        }
    }
    implementation libs.live.ditto.exporter

    implementation platform(libs.androidx.compose.composeBom)

    testImplementation libs.junit.junit
}