plugins {
    alias libs.plugins.com.android.library
    alias libs.plugins.org.jetbrains.kotlin.android
}

ext.libraryGroupId = "live.ditto"
ext.libraryArtifactId = "dittodiskusage"
ext.libraryVersion = "0.0.2"

apply from: "$rootProject.projectDir/gradle/deploy.gradle"
apply from: "$rootProject.projectDir/gradle/android-common.gradle"

android {
    namespace "live.ditto.dittodiskusage"
}

dependencies {
    androidTestImplementation libs.androidx.test.ext.junit

    debugImplementation libs.androidx.compose.ui.uiTooling

    implementation libs.androidx.compose.material.iconsExtended
    implementation libs.androidx.compose.material3.material3
    implementation libs.androidx.compose.ui.ui
    implementation libs.androidx.compose.ui.uiToolingPreview
    implementation libs.androidx.navigation.navigationCompose
    implementation libs.live.ditto.ditto
    implementation libs.live.ditto.exportlogs

    implementation platform(libs.androidx.compose.composeBom)

    testImplementation libs.junit.junit
}