plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

ext.libraryArtifactId = "dittoheartbeat"

apply from: "$rootProject.projectDir/gradle/android-common.gradle"
apply from: "$rootProject.projectDir/gradle/deploy.gradle"

android {
    namespace 'live.ditto.dittoheartbeat'
}

dependencies {

    androidTestImplementation libs.androidx.test.ext.junit

    implementation libs.androidx.compose.material3.material3
    implementation libs.androidx.compose.ui.ui
    implementation libs.androidx.compose.ui.uiTooling
    implementation libs.androidx.compose.ui.uiToolingPreview
    implementation libs.androidx.navigation.navigationCompose
    implementation project(path: ':DittoHealthMetrics')
    implementation libs.live.ditto.ditto
    // Dependency constraint for ditto
    constraints {
        implementation(libs.live.ditto.ditto) {
            version {
                strictly "[4.5.0,)"
            }
        }
    }

    implementation libs.joda.time.joda.time

    implementation platform(libs.androidx.compose.composeBom)

    testImplementation libs.junit.junit
}