plugins {
    alias libs.plugins.com.android.library
    alias libs.plugins.org.jetbrains.kotlin.android
}

ext.libraryGroupId = "live.ditto"
ext.libraryArtifactId = "dittohealthmetrics"
ext.libraryVersion = "0.0.4"

apply from: "$rootProject.projectDir/gradle/deploy.gradle"
apply from: "$rootProject.projectDir/gradle/android-common.gradle"

android {
    namespace 'live.ditto.dittohealthmetrics'
}

dependencies {

    implementation libs.core.ktx
    implementation libs.androidx.appcompat.appcompat
    implementation libs.material
    testImplementation libs.junit.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}