plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

ext.libraryGroupId = "live.ditto"
ext.libraryArtifactId = "dittoexporter"
ext.libraryVersion = "0.0.4"

apply from: "$rootProject.projectDir/gradle/deploy.gradle"
apply from: "$rootProject.projectDir/gradle/android-common.gradle"

android {
    namespace "live.ditto.dittoexporter"
}

dependencies {
    androidTestImplementation libs.androidx.test.ext.junit

    implementation libs.androidx.compose.material3.material3
    implementation libs.androidx.compose.ui.ui
    implementation libs.androidx.navigation.navigationCompose
    implementation libs.live.ditto.ditto
    // Dependency constraint for ditto
    constraints {
        implementation(libs.live.ditto.ditto) {
            version {
                strictly "[4.5.0,)"
            }
        }
    }
    implementation platform(libs.androidx.compose.composeBom)

    testImplementation libs.junit.junit
}